




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.14083199 Released 2024-11-03
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (101)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
protein localization to nucleolus (GO:1902570)	11	3	.05	+	55.57	1.84E-05	7.09E-03
sno(s)RNA metabolic process (GO:0016074)	16	3	.08	+	38.21	6.13E-05	2.09E-02
negative regulation of mRNA splicing, via spliceosome (GO:0048025)	21	3	.10	+	29.11	1.43E-04	4.48E-02
negative regulation of telomere maintenance via telomerase (GO:0032211)	22	3	.11	+	27.79	1.65E-04	4.68E-02
negative regulation of mRNA processing (GO:0050686)	22	3	.11	+	27.79	1.65E-04	4.59E-02
ribosomal small subunit biogenesis (GO:0042274)	107	13	.53	+	24.76	5.35E-15	3.65E-12
rRNA processing (GO:0006364)	215	21	1.06	+	19.90	1.15E-21	1.08E-18
rRNA metabolic process (GO:0016072)	250	22	1.23	+	17.93	1.14E-21	1.14E-18
ribosome biogenesis (GO:0042254)	308	26	1.51	+	17.20	4.25E-25	5.33E-22
RNA splicing (GO:0008380)	375	30	1.84	+	16.30	2.66E-28	4.00E-25
negative regulation of mRNA metabolic process (GO:1903312)	100	8	.49	+	16.30	3.26E-08	1.63E-05
RNA splicing, via transesterification reactions (GO:0000375)	246	19	1.21	+	15.74	1.01E-17	7.96E-15
ribosomal large subunit biogenesis (GO:0042273)	65	5	.32	+	15.67	1.69E-05	6.84E-03
maturation of SSU-rRNA (GO:0030490)	53	4	.26	+	15.38	1.33E-04	4.25E-02
mRNA splicing, via spliceosome (GO:0000398)	242	18	1.19	+	15.16	1.54E-16	1.15E-13
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	242	18	1.19	+	15.16	1.54E-16	1.10E-13
regulation of telomere maintenance via telomere lengthening (GO:1904356)	56	4	.27	+	14.55	1.65E-04	4.77E-02
ribonucleoprotein complex biogenesis (GO:0022613)	451	32	2.21	+	14.46	1.40E-28	2.34E-25
regulation of RNA splicing (GO:0043484)	186	13	.91	+	14.24	7.18E-12	4.32E-09
spliceosomal complex assembly (GO:0000245)	75	5	.37	+	13.58	3.39E-05	1.27E-02
negative regulation of mRNA catabolic process (GO:1902373)	78	5	.38	+	13.06	4.10E-05	1.50E-02
mRNA processing (GO:0006397)	459	29	2.25	+	12.87	2.09E-24	2.42E-21
regulation of mRNA processing (GO:0050684)	132	8	.65	+	12.35	2.83E-07	1.25E-04
RNA processing (GO:0006396)	870	52	4.27	+	12.18	2.20E-44	3.31E-40
negative regulation of RNA catabolic process (GO:1902369)	91	5	.45	+	11.20	8.58E-05	2.80E-02
regulation of mRNA splicing, via spliceosome (GO:0048024)	110	6	.54	+	11.11	1.71E-05	6.75E-03
protein-RNA complex assembly (GO:0022618)	193	10	.95	+	10.56	3.82E-08	1.85E-05
mRNA metabolic process (GO:0016071)	613	31	3.01	+	10.30	3.19E-23	3.42E-20
protein-RNA complex organization (GO:0071826)	202	10	.99	+	10.09	5.87E-08	2.76E-05
regulation of mRNA metabolic process (GO:1903311)	304	13	1.49	+	8.71	3.15E-09	1.75E-06
RNA biosynthetic process (GO:0032774)	1378	58	6.76	+	8.58	1.01E-41	7.60E-38
nucleic acid biosynthetic process (GO:0141187)	1468	59	7.20	+	8.19	1.89E-41	9.45E-38
RNA metabolic process (GO:0016070)	1532	59	7.52	+	7.85	2.14E-40	8.04E-37
RNA transport (GO:0050658)	161	6	.79	+	7.59	1.43E-04	4.40E-02
nucleic acid transport (GO:0050657)	161	6	.79	+	7.59	1.43E-04	4.31E-02
RNA localization (GO:0006403)	190	7	.93	+	7.51	4.24E-05	1.52E-02
establishment of RNA localization (GO:0051236)	163	6	.80	+	7.50	1.53E-04	4.52E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	1764	59	8.66	+	6.82	6.16E-37	1.85E-33
nucleic acid metabolic process (GO:0090304)	2158	62	10.59	+	5.85	2.02E-35	5.05E-32
negative regulation of catabolic process (GO:0009895)	360	9	1.77	+	5.09	7.04E-05	2.35E-02
gene expression (GO:0010467)	2488	61	12.21	+	5.00	8.93E-31	1.92E-27
nucleobase-containing compound metabolic process (GO:0006139)	2725	62	13.37	+	4.64	1.40E-29	2.64E-26
macromolecule biosynthetic process (GO:0009059)	2898	62	14.22	+	4.36	4.58E-28	6.26E-25
biosynthetic process (GO:0009058)	3957	62	19.42	+	3.19	1.26E-20	1.11E-17
cellular component biogenesis (GO:0044085)	2759	39	13.54	+	2.88	2.07E-10	1.20E-07
protein-containing complex assembly (GO:0065003)	1289	17	6.33	+	2.69	1.69E-04	4.60E-02
macromolecule metabolic process (GO:0043170)	5395	70	26.48	+	2.64	1.43E-19	1.20E-16
primary metabolic process (GO:0044238)	6772	70	33.23	+	2.11	1.31E-13	8.56E-11
metabolic process (GO:0008152)	7632	72	37.46	+	1.92	4.88E-12	3.05E-09
cellular component organization or biogenesis (GO:0071840)	6231	50	30.58	+	1.64	4.98E-05	1.74E-02
response to stimulus (GO:0050896)	8201	18	40.25	-	.45	3.04E-06	1.31E-03
cellular response to stimulus (GO:0051716)	6395	12	31.38	-	.38	1.14E-05	4.76E-03
signal transduction (GO:0007165)	4858	4	23.84	-	.17	1.03E-07	4.70E-05
signaling (GO:0023052)	5188	4	25.46	-	.16	2.29E-08	1.19E-05
cell communication (GO:0007154)	5232	4	25.68	-	.16	1.33E-08	7.13E-06
